# AMS

./: AMS.csproj  AMS.slnx  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LoginShell.xaml  LoginShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  ams.design.db
AMS/: AMS.csproj  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml.cs  MauiProgram.cs
Behaviors/: DecimalNumberBehavior.cs  IntegerOnlyBehavior.cs
Data/: DatabaseInitializer.cs  DbContext.cs  DesignTimeDbContextFactory.cs
Helpers/: ChartHelper.cs
Migrations/: 20251026002023_InitialCreate.Designer.cs  20251026002023_InitialCreate.cs  20251026062440_AddNewProperties.Designer.cs  20251026062440_AddNewProperties.cs  20251030113300_Configure_Bike_Room.cs  20251030134929_initiliaze.Designer.cs  20251030134929_initiliaze.cs  20251030135840_initiliaze_2.Designer.cs  20251030135840_initiliaze_2.cs  20251031004049_intitialize3.Designer.cs  20251031004049_intitialize3.cs  20251102063008_initialize4.Designer.cs  20251102063008_initialize4.cs  20251102072226_initialize5.Designer.cs  20251102072226_initialize5.cs  20251102161556_initialize6.Designer.cs  20251102161556_initialize6.cs  20251104061253_initialize7.Designer.cs  20251104061253_initialize7.cs  20251104090334_initialize8.Designer.cs  20251104090334_initialize8.cs  20251108182517_initialize9.Designer.cs  20251108182517_initialize9.cs  20251113154434_initialize10.Designer.cs  20251113154434_initialize10.cs  20251114025619_initialize11.Designer.cs  20251114025619_initialize11.cs  20251114033247_initialize12.Designer.cs  20251114033247_initialize12.cs  20251114101923_initialize13.Designer.cs  20251114101923_initialize13.cs  20251115080714_initialize14.Designer.cs  20251115080714_initialize14.cs  20251116181820_initialize15.Designer.cs  20251116181820_initialize15.cs  20251118061149_hi.Designer.cs  20251118061149_hi.cs  20251118074131_hi2.Designer.cs  20251118074131_hi2.cs  20251118083220_hi3.Designer.cs  (+4 more)
Models/: Admin.cs  Bike.cs  ChiSoDongHo.cs  Contract.cs  ContractAddendum.cs  ContractSnapshot.cs  DongHo.cs  ElectricReading.cs  FeeInstance.cs  FeeType.cs  HoaDon.cs  HopDong.cs  HopDongThue.cs  House.cs  Invoice.cs  InvoiceStatus.cs  KhachThue.cs  MaintenanceRequest.cs  MonthlyValue.cs  NguoiThue.cs  Nha.cs  PaymentCycle.cs  PaymentRecord.cs  PaymentSettings.cs  PaymentStatus.cs  Phong.cs  Room.cs  RoomCharge.cs  RoomOccupancy.cs  Tenant.cs  Tenants.cs  ThanhToan.cs  User.cs  WaterReading.cs  hello.cs
Resources/Styles/: Colors.xaml  DarkTheme.xaml  LightTheme.xaml  Styles.xaml
Services/: AppRestarter.cs  AuthService.cs  ClosedXMLMaintenanceSheetReader.cs  ClosedXMLSimpleMeterSheetReader.cs  ContractAddendumService.cs  ContractPdfService.cs  ContractRoomGuard.cs  ContractsRepository.cs  DatabaseSyncService.cs  DisabledContractPdfService.cs  EmailNotificationService.cs  EmailService.cs  GoogleAppScriptMaintenanceWriter.cs  GoogleScriptInvoiceClient.cs  GoogleScriptMeterWriter.cs  GoogleSheetSimpleMeterReader.cs  GoogleSheetUrlHelper.cs  GoogleSheetXlsxMaintenanceReader.cs  IAuthService.cs  INavigationService.cs  IThemeService.cs  InvoiceGenerator.cs  MaintenanceSheetSchema.cs  MeterSimpleSheetSchema.cs  PaymentSettingsProvider.cs  PaymentsRepository.cs  PdfCapabilityService.cs  PlatformExportGuard.cs  RoomOccupancyAdminService.cs  RoomOccupancyEfProvider.cs  RoomStatusService.cs  RoomTenantQuery.cs  RoomsEfProvider.cs  RoomsEfRepository.cs  ThemeService.cs
Services/Interfaces/: IAuthService.cs  IContractAddendumService.cs  IContractPdfService.cs  IContractRoomGuard.cs  IContractsRepository.cs  IEmailNotificationService.cs  IEmailService.cs  IExcelContractService.cs  IInvoiceGenerator.cs  IInvoiceScriptClient.cs  IMaintenanceSheetReader.cs  IMaintenanceSheetWriter.cs  IMeterSheetReader.cs  IOnlineMaintenanceReader.cs  IOnlineMeterSheetWriter.cs  IPaymentSettingsProvider.cs  IPaymentsRepository.cs  IPdfCapabilityService.cs  IRoomOccupancyAdminService.cs  IRoomOccupancyProvider.cs  IRoomStatusService.cs  IRoomTenantQuery.cs  IRoomsProvider.cs  IThemeService.cs  (+1 more)
ViewModels/: Class1.cs  ContractEditViewModel.cs  ContractsViewModel.cs  ForgotPasswordViewModel.cs  HouseEditViewModel.cs  HousesViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  MaintenancesViewModel.cs  PaymentFeesViewModel.cs  PaymentInvoicesViewModel.cs  PaymentMeterEntryViewModel.cs  PaymentSettingsViewModel.cs  PaymentsViewModel.StatusActions.cs  PaymentsViewModel.cs  ReportDebtViewModel.cs  ReportProfitsViewModel.cs  ReportRevenueViewModel.cs  ReportRoomStatusSimpleViewModel.cs  ReportUtilitiesViewModel.cs  ReportsPageViewmodel.cs  ReportsViewModel.cs  RoomDetailViewmodel.cs  RoomEditViewmodel.cs  RoomViewModel.cs  SettingsViewmodel.cs  TenantEditViewmodel.cs  TenantsViewmodel.cs
Views/: AddRoomPage.xaml  AddRoomPage.xaml.cs  AddTenantPage.xaml  AddTenantPage.xaml.cs  ContractsPage.xaml  ContractsPage.xaml.cs  EditContractPage.xaml  EditContractPage.xaml.cs  EditHousePage.xaml  EditHousePage.xaml.cs  EditMaintenancePage.xaml  EditMaintenancePage.xaml.cs  EditRoomPage.xaml  EditRoomPage.xaml.cs  EditTenantPage.xaml  EditTenantPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HousesPage.xaml  HousesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MaintenancePage.xaml  MaintenancePage.xaml.cs  MaintenancesPage.xaml  MaintenancesPage.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs  PaymentFeesPage.xaml  PaymentFeesPage.xaml.cs  PaymentInvoicesPage.xaml  PaymentInvoicesPage.xaml.cs  PaymentMeterEntryPage.xaml  PaymentMeterEntryPage.xaml.cs  PaymentSettingsPage.xaml  PaymentSettingsPage.xaml.cs  PaymentsPage.xaml  PaymentsPage.xaml.cs  (+20 more)
converters/: ActiveColorConverter.cs  BoolToActiveConverter.cs  BoolToColorConverter.cs  BooleanToVisibilityConverter.cs  ContractStatusColorConverter.cs  InvertBoolConverter.cs  PaymentStatusToBadgeColorConverter.cs  PaymentStatusToColorConverter.cs  PositiveAmountToBoolConverter.cs  RoomStatusToColorConverter.cs  StatusColorConverter.cs  StringNotEmptyConverter.cs  TenantsNamesConverter.cs
